cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5be1883ccfe3ae7530c0fe8e348e651fff018c60e555eb2597f91ecf0f4725c

name:           ch24-exercises
version:        0.0.0
build-type:     Simple

executable ch24-exercises
  main-is: Main.hs
  other-modules:
      Base10
      LogFile
      SemVer
      USCanadaPhone
      Paths_ch24_exercises
  hs-source-dirs:
      ./.
  build-depends:
      base
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010
