cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0b4cb809acf55fc5021fd8258cfcec59ef786b93b4ac9a94bd96afb0d786cb9

name:           ch24-exercises
version:        0.0.0
build-type:     Simple

executable ch24-exercises
  main-is: Main.hs
  other-modules:
      Base10
      IPv4
      LogFile
      SemVer
      USCanadaPhone
      Paths_ch24_exercises
  hs-source-dirs:
      ./.
  build-depends:
      base
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010
