cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c459b33cd70de44ee1ac0c9a21c44e6b3c06c713a231889bc6f60e25dfaef69c

name:           ch24-exercises
version:        0.0.0
build-type:     Simple

executable ch24-exercises
  main-is: Main.hs
  other-modules:
      Base10
      SemVer
      USCanadaPhone
      Paths_ch24_exercises
  hs-source-dirs:
      ./.
  build-depends:
      base
    , trifecta
  default-language: Haskell2010
